spring.application.name=tpfoyer
#Server configuration
server.port=8089
server.servlet.context-path=/foyer
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update